{
  "name": "my-app",
  "author": "nguyta2",
  "version": "0.1.0",
  "private": true,
  "build": {
    "appId": "<com.your_app>"
  },
  "homepage": ".",
  "main": "public/electron.js",
  "dependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.6",
    "assert": "^2.0.0",
    "concurrently": "^7.5.0",
    "crypto-browserify": "^3.12.0",
    "electron-is-dev": "^2.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "https-browserify": "^1.0.0",
    "npm": "^9.1.3",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "redux": "^4.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start-server": "react-scripts start",
    "start-electron": "electron . --require ./config-overrides.js",
    "react-build": "GENERATE_SOURCEMAP=false react-scripts build",
    "build": "postcss src/index.css -o src/tailwind.css && react-scripts build",
    "react-test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "start": "concurrently \"react-scripts --openssl-legacy-provider start\" \"npm run start-electron\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "electron": "^23.3.4",
    "electron-builder": "^24.4.0",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "react-scripts": "^4.0.3",
    "tailwindcss": "^3.3.2"
  },
  "browser": {
    "child_process": false
  }
}
